# ObjectRecognition

./: .gitignore  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectsRecognition.csproj  ObjectsRecognition.sln  Program.cs
Models/: Coords.cs  ImageToRecognize.cs  PredictionData.cs  YoloCocoModel1.cs  YoloLabel.cs  YoloModel.cs  YoloSignModel.cs
Pages/: CameraPage.Designer.cs  CameraPage.cs  CameraPage.resx  FilesPage.Designer.cs  FilesPage.cs  SettingsPage.Designer.cs  SettingsPage.cs  VideoPage.Designer.cs  VideoPage.cs  VideoPage.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: Common.cs  LockBitmap.cs  YoloScorer.cs
